# e-learningmarterials

./: README.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/resources/: PDFViewer.html  application.properties  config.properties  javax.usb.properties
src/main/resources/styles/: FlatIntelliJLaf.properties
src/test/java/: ImageReader.java  NewClass.java
