#Color Variable Base
@accentColor=#BB2649 
@accentButtonDefaultBackground = #BB2649

#Font Variable Base
defaultFont=13 "Roboto"
medium.font=16 "Roboto"
small.font=14 "Roboto"

#Color Variable Custom
drawer.header.background=darken(@accentColor, 10%)
text.primary.color=darken(@accentColor, 10%)
text.secondary.color=darken(#7c7c7c,10%)
text.muted.color=#7c7c7c
text.white.color=#FFFFFF
text.back.color=#000000
selected.color.light=lighten(#7c7c7c, 48%)

#Border
Component.focusWidth=1


#Button
Button.arc=50
Button.margin = 2,14,2,14
button.primary.color=@accentButtonDefaultBackground
button.white.color=#FFFFFF

#Scroll
ScrollBar.width=12
ScrollBar.thumArc=999
ScrollBar.thumbInset=2,2,2,2
ScrollBar.showButtons=true


#Menu bar
flatlaf.useWindowDecorations=true
JRootPane.useWindowDecorations=true
flatlaf.menuBarEmbedded=true
JRootPane.menuBarEmbedded=true
TitlePane.menuBarEmbedded=true
MenuBar.underlineSelectionColor = #BB2649 
MenuBar.underlineSelectionBackground = #BB2649 
MenuBar.underlineSelectionHeight = 2

#Typogaphy
h1.font = 64 Bold
h2.font = 40 Bold
h3.font = 36 Bold
h4.font = 28 Bold
h5.font = 24 Bold
h6.font = 20 Bold
label.font = 16 Bold
tree.font = 15
small.bold.font= 13 Bold "Roboto"

#Combobox
ComboBox.padding=8, 20, 8, 20
Component.arrowType=triangle


#Table Header
TableHeader.font= 14 "Roboto" Bold
TableHeader.foreground=#FFFFFF
TableHeader.background=@accentColor
TableHeader.height=20

#Table
Table.font= 13 "Roboto"
Table.showVerticalLines=false
Table.showHorizontalLines=false
Table.showTrailingVerticalLine=true
fillsViewportHeight=true
Table.rowHeight=30
Table.selectionBackground=lighten(#7c7c7c, 48%)
Table.selectionForeground=#000000
Table.focusSelectedCellHighlightBorder=0,0,0,0


#Tree
Tree.rowHeight=35
rootVisible=true
#Tree.selectionArc=30


#Popup Menu
#PopupMenu.font = 15 Roboto

#Menu Item
Menu.font = 15 Roboto
MenuItem.font = 15 Roboto

#Text Field
TextField.margin=5,5,5,5

#Password Field
PasswordField.margin=5,5,5,5
PasswordField.showRevealButton=true
PasswordField.font= 13 "Roboto"
#showClearButton=true